{
  "name": "tailwindcss-corner-shape",
  "version": "1.3.1",
  "description": "Zero-config Tailwind CSS plugin that automatically applies modern CSS corner-shape to all rounded-* utilities",
  "main": "dist/corner-shape-plugin.js",
  "module": "dist/corner-shape-plugin.mjs",
  "types": "dist/corner-shape-plugin.d.ts",
  "bin": {
    "tailwindcss-corner-shape": "./cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/corner-shape-plugin.d.ts",
      "import": "./dist/corner-shape-plugin.mjs",
      "require": "./dist/corner-shape-plugin.js"
    }
  },
  "scripts": {
    "build": "tsup corner-shape-plugin.ts --format cjs,esm --dts --clean",
    "prepublishOnly": "npm run build",
    "postinstall": "node postinstall.js"
  },
  "keywords": [
    "tailwindcss",
    "tailwind",
    "plugin",
    "corner-shape",
    "squircle",
    "superellipse",
    "border-radius",
    "css",
    "design-system",
    "ui",
    "ios",
    "modern",
    "zero-config"
  ],
  "author": "Bilal Harouchi <bilal@bellamy.ai>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bilalharouchi/tailwindcss-corner-shape"
  },
  "bugs": {
    "url": "https://github.com/bilalharouchi/tailwindcss-corner-shape/issues"
  },
  "homepage": "https://github.com/bilalharouchi/tailwindcss-corner-shape#readme",
  "peerDependencies": {
    "tailwindcss": ">=3.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  },
  "files": [
    "dist",
    "cli.js",
    "postinstall.js",
    "README.md",
    "CHANGELOG.md",
    "EXAMPLES.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
